.container{
    margin: auto;
    align-items: center;
    text-align: center;
    border: 1px solid blue;
    width: 100%;
    display: grid;
    grid-gap: 5px;
}

header, nav , main, aside, footer {
    
    width: 100%;
    height: 100%;
    
}

header{
    grid-area: header;
    border: 1px solid black;
}

nav{
    border: 1px solid green;
    grid-area: nav;
    margin-bottom: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    
}
nav li{
    list-style: none;
    display: inline;
    padding: 3%;
}

main{
    grid-area: main;
    border: 1px solid maroon;
}

aside{
    grid-area: aside;
    border: 1px solid purple;
}

footer{
    grid-area: footer;
    border: 1px solid brown;
}

footer li{
    
    list-style: none;
    display: inline;
    margin: 1%;
    
    
}

@media only screen and (min-width: 900px){
    .container{
    grid-template-columns: 30% auto;
    grid-template-areas: "header header" "nav nav" "aside main" "footer footer";
    }
    
}

@media only screen and (min-width: 700px) and (max-width: 899px){
    .container{
        grid-template-columns: 100%;
        grid-template-areas: "header" "nav" "aside" "main" "footer";
    }
    
}

@media only screen and (max-width: 699px){
    
    .container{
        grid-template-columns: 100%;
        grid-template-areas: "header" "nav" "aside" "main" "footer";
    }
}
